# huawei_vcr

./: README.md
complete/: pom.xml
complete/src/main/java/com/duplicall/screenAnalyse/: Application.java
complete/src/main/java/com/duplicall/screenAnalyse/api/: ScreenController.java
complete/src/main/java/com/duplicall/screenAnalyse/commons/exceptions/: FTPErrorMessage.java  FTPErrorsException.java
complete/src/main/java/com/duplicall/screenAnalyse/commons/initial/: MainFrameworkInit.java
complete/src/main/java/com/duplicall/screenAnalyse/commons/utils/: ConcurrentUploadPartSample.java  DeleteSample.java  DownloadSample.java  OBSUtil.java  VideoOcrUtil.java
complete/src/main/java/com/duplicall/screenAnalyse/service/: FTPService.java  FTPServiceImpl.java
complete/src/main/java/com/duplicall/screenAnalyse/task/: ScreenAnalyseTask.java
complete/src/main/resources/: logback.xml
complete/src/test/java/com/duplicall/screenAnalyse/: GreetingControllerTests.java
